MONGO_URL=mongodb://localhost:27017/teslodb

# variables publicas que indica el impuesto
NEXT_PUBLIC_TAX_RATE=0.21

# palabra semilla para el jsonwebtoken completar
JWT_SECRET_SEED=

# usamos la misma palabra del jsonwebtoken para next_auth
NEXTAUTH_SECRET=


# Providers(proovedores)
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

