MONGO_URL=mongodb://localhost:27017/teslodb

# variables publicas que indica el impuesto, si empieza por NEXT_PUBLIC se hace publica y se puede acceder en el frontend
NEXT_PUBLIC_TAX_RATE=0.21

# palabra semilla para el jsonwebtoken completar
JWT_SECRET_SEED=

# usamos la misma palabra del jsonwebtoken para next_auth
NEXTAUTH_SECRET=


# Providers(proovedores)
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal, el NEXT_PUBLIC_PAYPAL_CLIENT_ID es publico, PAYPAL_SECRET es privada
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#URL para crear el token ver ver pages/api/orders/pay
PAYPAL_OAUTH_URL=


#URL para pedir la transaccion una vez obtenido el token ver pages/api/orders/pay
PAYPAL_ORDERS_URL=

